<!DOCTYPE html>
<head>
    <title>Calculator</title>
	<style>
        @media only screen {
			.all{
            margin: auto;
			}
        }
		.title{
		margin-bottom: 10px;
		text-align:center;
		width: 210px;
		color:rgb(25, 27, 25);
		border: solid black 2px;
		border-width:8px;
		}

		input[type="button"]
		{
		background-color:rgb(183, 248, 32);
		color: rgb(12, 14, 12);
		border: solid black 2px;
		border-width: 4px;
		font-size: 30px;
		height: 90px;
		width:100%
		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		border-width:4pX;
		font-size: 30px;
		height: 90px;
		width:250px;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Calculator</h1>
	<table border="1" style="width: 350px; height: 450px;margin: auto;border:solid black;border-width: 8px;border-radius: 15px;">
		<tr>
			<td colspan="3"><input type="text" id="result"/ style="border-radius: 9px;"></td>
			<td><input type="button" value="c" onclick="clr()"/ style="width: 70px;background-color: rgb(199, 36, 36);border-radius: 9px;"> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/ style="background-color: rgb(15, 78, 7);color: black;"> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
    <script src="calc.js"></script>
</body>
</html>
